# Sporty

./: .gitignore
dev/backend/: Sporty.sln  Sporty.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
dev/backend/Common/Sporty.Common.Dto/: Sporty.Common.Dto.csproj
dev/backend/Common/Sporty.Common.Dto/Events/User/: UserCreatedEvent.cs
dev/backend/Common/Sporty.Common.Dto/Group/Model/: Group.cs
dev/backend/Common/Sporty.Common.Dto/Group/Request/: CreateGroupRequest.cs  GroupsQueryUrl.cs  UpdateGroupRequest.cs  UpdateGroupUserRequest.cs
dev/backend/Common/Sporty.Common.Dto/Group/Response/: GroupQueryResponse.cs
dev/backend/Common/Sporty.Common.Dto/User/Model/: User.cs
dev/backend/Common/Sporty.Common.Dto/User/Request/: CreateUserRequest.cs  UpdateUserRequest.cs
dev/backend/Common/Sporty.Common.Dto/User/Response/: UserQueryResponse.cs
dev/backend/Common/Sporty.Common.Network/: Sporty.Common.Network.csproj
dev/backend/Common/Sporty.Common.Network/Http/: HttpContentMediaTypes.cs
dev/backend/Infra/Sporty.Infra.Data.Accessor/: Sporty.Infra.Data.Accessor.csproj
dev/backend/Infra/Sporty.Infra.Data.Accessor/Mongo/Interfaces/: IDocument.cs  IMongoConfiguration.cs  IMongoRepository.cs  IMongoServices.cs  IUpdateable.cs
dev/backend/Infra/Sporty.Infra.Data.Accessor/Mongo/Models/: MongoConfiguration.cs
dev/backend/Infra/Sporty.Infra.Data.Accessor/Mongo/Repository/: AsyncHelper.cs  Document.cs  EntitySerializer.cs  MongoRepository.cs
dev/backend/Infra/Sporty.Infra.Data.Accessor/Mongo/Services/: MongoServices.cs
dev/backend/Infra/Sporty.Infra.Data.Accessor/RabbitMQ/AutoFac/: ApplicationModule.cs  MediatorModule.cs
dev/backend/Infra/Sporty.Infra.Data.Accessor/RabbitMQ/Events/: IntegrationEvent.cs
dev/backend/Infra/Sporty.Infra.Data.Accessor/RabbitMQ/Extensions/: EventBusRegistration.cs  GenericTypeExtensions.cs
dev/backend/Infra/Sporty.Infra.Data.Accessor/RabbitMQ/Implementations/: EventBusRabbitMQ.cs  EventsBusConfiguration.cs  InMemoryEventBusSubscriptionsManager.cs  RabbitMQPersistentConnection.cs  SubscriptionInfo.cs
dev/backend/Infra/Sporty.Infra.Data.Accessor/RabbitMQ/Interfaces/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IEventsBusConfiguration.cs  IIntegrationEventHandler.cs  IRabbitMQPersistentConnection.cs
dev/backend/Infra/Sporty.Infra.FileSystem/: IPathProvider.cs  PathProvider.cs
dev/backend/Infra/Sporty.Infra.WebApi/: Sporty.Infra.WebApi.csproj
dev/backend/Infra/Sporty.Infra.WebApi/Configs/: HttpClientPolicyConfiguration.cs
dev/backend/Infra/Sporty.Infra.WebApi/Contracts/: IApiConnect.cs  IServiceRegistration.cs
dev/backend/Infra/Sporty.Infra.WebApi/Extensions/: TypeConverterExtension.cs
dev/backend/Infra/Sporty.Infra.WebApi/Filters/: SwaggerAuthorizeCheckOperationFilter.cs
dev/backend/Infra/Sporty.Infra.WebApi/HealthChecks/: PingHealthCheck.cs
dev/backend/Infra/Sporty.Infra.WebApi/Helpers/: PropertyValidation.cs
dev/backend/Infra/Sporty.Infra.WebApi/Infrastructure/Configs/: HttpClientPolicyConfiguration.cs
dev/backend/Infra/Sporty.Infra.WebApi/Infrastructure/Extensions/: TypeConverterExtension.cs
dev/backend/Infra/Sporty.Infra.WebApi/Infrastructure/Filters/: SwaggerAuthorizeCheckOperationFilter.cs
dev/backend/Infra/Sporty.Infra.WebApi/Infrastructure/HealthChecks/: PingHealthCheck.cs
dev/backend/Infra/Sporty.Infra.WebApi/Infrastructure/HealthChecks/Db/: healthchecksdb
dev/backend/Infra/Sporty.Infra.WebApi/Infrastructure/Installers/: RegisterCors.cs  RegisterHealthChecks.cs  RegisterIdentityServerAuthentication.cs  RegisterRequestRateLimiter.cs  RegisterSwagger.cs
dev/backend/Infra/Sporty.Infra.WebApi/Installers/: RegisterCors.cs  RegisterHealthChecks.cs  RegisterIdentityServerAuthentication.cs  RegisterRequestRateLimiter.cs  RegisterSwagger.cs
dev/backend/Services/Sporty.Services.Groups/: Dockerfile  Program.cs  Sporty.Services.Groups.csproj  Startup.cs  appsettings.Logs.json  appsettings.json
dev/backend/Services/Sporty.Services.Groups/Bootstrap/: ServiceRegistrationExtension.cs  Startup.cs
dev/backend/Services/Sporty.Services.Groups/Clients/: ProtectedApiBearerTokenClient.cs  RegisterApiResources.cs
dev/backend/Services/Sporty.Services.Groups/Contracts/: IAuthServerConnect.cs  IRepositoryBase.cs
dev/backend/Services/Sporty.Services.Groups/Manager/: GroupManager.cs  IGroupManager.cs  IMemberManager.cs  MemberManager.cs  RegisterContractMappings.cs
dev/backend/Services/Sporty.Services.Users/: Dockerfile  Program.cs  Sporty.Services.Users.csproj  Startup.cs  appsettings.Logs.json  appsettings.json
dev/backend/Services/Sporty.Services.Users/API/v1/: SampleApiController.cs  UsersController.cs
dev/backend/Services/Sporty.Services.Users/Bootstrap/: ServiceRegistrationExtension.cs  Startup.cs
dev/backend/Services/Sporty.Services.Users/Clients/: ProtectedApiBearerTokenClient.cs  RegisterApiResources.cs
dev/backend/Services/Sporty.Services.Users/Contracts/: IAuthServerConnect.cs  IRepositoryBase.cs
dev/backend/Services/Sporty.Services.Users/DTO/Mapping/: MappingProfileConfiguration.cs
dev/backend/Services/Sporty.Services.Users/DTO/Model/: User.cs
dev/backend/Services/Sporty.Services.Users/DTO/Request/: CreateUserRequest.cs  SampleRequest.cs  UpdateUserRequest.cs
dev/backend/Services/Sporty.Services.Users/DTO/Request/Validation/: CreateUserRequestValidator.cs  RegisterModelValidators.cs  UpdateUserRequestValidator.cs
dev/backend/Services/Sporty.Services.Users/DTO/Response/: SampleQueryResponse.cs  UserQueryResponse.cs
dev/backend/Services/Sporty.Services.Users/Manager/: IUserManager.cs  RegisterContractMappings.cs  UserManager.cs
dev/backend/Services/Sporty.Services.Users/Properties/: launchSettings.json
dev/backend/Services/Sporty.Services.Users/Services/: AuthServerConnect.cs  SampleApiConnect.cs
dev/backend/Tests/Sporty.Services.Users.Tests/: Sporty.Services.Users.Tests.csproj
dev/backend/Tests/Sporty.Services.Users.Tests/v1/: UsersControllerTests.cs
(+28 files in other folders)
