<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Sporty.Services.Users.Tests</AssemblyName>

    <RootNamespace>Sporty.Services.Users.Tests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Tests</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Sporty.Common.Dto\Sporty.Common.Dto.csproj" />
    <ProjectReference Include="..\..\Services\Sporty.Services.Users\Sporty.Services.Users.csproj" />
    <ProjectReference Include="..\Sporty.Tests.Utils\Sporty.Tests.Utils\Sporty.Tests.Utils.csproj" />
  </ItemGroup>

</Project>
